
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Future Ready Schools - Empowering Schools for Student Success</title>
    <meta name="description" content="Future Ready Schools helps educational institutions grow admissions, increase revenue, and provide future-ready skills to students with free resources and systems." />
    <meta name="author" content="Future Ready Schools" />
    <meta name="keywords" content="future ready schools, education, admission enrollment, revenue growth, skill building, college finder, course finder, career assessment" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://futurereadyschools.com/" />
    <meta property="og:title" content="Future Ready Schools - Empowering Schools for Student Success" />
    <meta property="og:description" content="Future Ready Schools helps educational institutions grow admissions, increase revenue, and provide future-ready skills to students with free resources and systems." />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="https://futurereadyschools.com/" />
    <meta name="twitter:title" content="Future Ready Schools - Empowering Schools for Student Success" />
    <meta name="twitter:description" content="Future Ready Schools helps educational institutions grow admissions, increase revenue, and provide future-ready skills to students with free resources and systems." />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    
    <!-- Canonical link -->
    <link rel="canonical" href="https://futurereadyschools.com/" />

    <!-- Favicon -->
    <link rel="icon" href="/favicon.ico" />
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
